<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Missionary Random Scripture Project</title>
</head>




<body>


<div class="h1">
<h1>Random Scripture!</h1>
</div>



<div class="center-container">

<button id="ranButton" class="random"
  type = button>Random Scripture
</button>


<button id="testing" class="testYourself"
  type = button>Test Yourself
</button>

<button id="mishMode" class="missionaryMode"
  type = button>Missionary Mode
</button>
</div>

<div id="showScripture" class="showScripture"></div>


<style> 

body {
  background-image: url('https://t4.ftcdn.net/jpg/09/62/35/55/360_F_962355507_liutWdJ0hDIkZfskyY6aX5dLsou7dU45.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}


.h1{
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  color: rgb(162, 174, 181);
}

.center-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}


    .testYourself {
    text-align: center;
    background-color: darkblue;
    padding: 5px;
    border: 3px solid rgb(1, 1, 92);
    font-size: 3rem;
    cursor: pointer;
    border-radius: 30px;
    color:aliceblue;
    width: 45rem;
    
  }

  .testYourself:hover{
      background-color: rgb(2, 2, 162);
      font-size:2.75rem;
      color:white;
      border: 6px solid rgb(3, 3, 203);

    }

  .random {
    text-align: center;
    background-color: darkblue;
    padding: 5px;
    border: 3px solid rgb(1, 1, 92);
    font-size: 3rem;
    cursor: pointer;
    border-radius: 30px;
    color:aliceblue;
    display: flex;
    gap: 10%;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 45rem;

  }
  .random:hover{
      background-color: rgb(2, 2, 162);
      font-size:2.75rem;
      color:white;
      border: 6px solid rgb(2, 2, 224);


    }

    .missionaryMode {
      text-align: center;
    background-color: darkblue;
    padding: 5px;
    border: 3px solid rgb(1, 1, 92);
    font-size:3rem;
    cursor: pointer;
    border-radius: 30px;
    color:aliceblue;
    width: 45rem;
    
  }

  .missionaryMode:hover{
      background-color: rgb(2, 2, 162);
      font-size:2.75rem;
      color:white;
      border: 6px solid rgb(2, 2, 224);
    }


  .showScripture{
    color: lightgrey;
    font-size: 3rem;
    text-align:center;
  }

</style>

<script>

let bookTitles = ["Genesis","Exodus","Leviticus","Numbers","Deuteronomy","Joshua","Judges","Ruth","1 Samuel","2 Samuel","1 Kings","2 Kings","1 Chronicles","2 Chronicles","Ezra","Nehemiah","Esther","Job","Psalms","Proverbs","Ecclesiastes","Solomon's Song","Isaiah","Jeremiah","Lamentations","Ezekiel","Daniel","Hosea","Joel","Amos","Obadiah","Jonah","Micah","Nahum","Habakkuk","Zephaniah","Haggai","Zechariah","Malachi","Matthew","Mark","Luke","John","Acts","Romans","1 Corinthians","2 Corinthians","Galatians","Ephesians","Philippians","Colossians","1 Thessalonians","2 Thessalonians","1 Timothy","2 Timothy","Titus","Philemon","Hebrews","James","1 Peter","2 Peter","1 John","2 John","3 John","Jude","Revelation","1 Nephi","2 Nephi","Jacob","Enos","Jarom","Omni","Words of Mormon","Mosiah","Alma","Helaman","3 Nephi","4 Nephi","Mormon","Ether","Moroni","Doctrine and Covenants","Moses","Abraham","Joseph Smith--Matthew","Joseph Smith--History","Articles of Faith"];


   // console.log(title,"\n",verseTitle,text,"\n\n");
   // console.log(title,"\n",book,chapter + ":" + verse,text);

    const mainButton = document.getElementById("ranButton");
    const testButton = document.getElementById("testing");
    const mishinarie = document.getElementById("mishMode");
    //^^^french version of missionary^^^
    const showScripture = document.getElementById("showScripture")

    mainButton.addEventListener("click", ()=> {

      
      function scriptures(bookTitles) {
         return Math.floor(Math.random() * bookTitles.length);
      }


     let index = scriptures(bookTitles);
      // selectedBook = "Genesis" 
      let selectedBook = bookTitles[index]
      //selects book from array

      fetch ('scriptures.json')
        .then (response => response.json())
        .then (data => {

/*{
        "volume_title": "Old Testament",
        "book_title": "Genesis",
        "book_short_title": "Gen.",
        "chapter_number": 1,
        "verse_number": 1,
        "verse_title": "Genesis 1:1",
        "verse_short_title": "Gen. 1:1",
        "scripture_text": "In the beginning God created the heaven and the earth."
    },
*/
    
    let bookVerse = data.filter(eachVerse => {
      return eachVerse.book_title === selectedBook;
    });

    let randomIndex = Math.floor(Math.random() * bookVerse.length)
    /*{volume_title: 'Old Testament', book_title: 'Job', book_short_title: 'Job',
     chapter_number: 9, verse_number: 26, …}
    */
    let randomVerse = bookVerse[randomIndex];

    let verseTitle = randomVerse.verse_title;
    let title = randomVerse.volume_title;
    let book = randomVerse.book_title;
    let chapter = randomVerse.chapter_number;
    let verse = randomVerse.verse_number;
    let text = randomVerse.scripture_text;

    console.log(title,"\n",verseTitle,text,"\n\n");    

    showScripture.innerHTML = `<h2>${verseTitle}</h2><p>${text}</p>`
  });
    
});
</script>


</body>
</html>